
state 0:

	program : . declarationList 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7
	VOID	shift 6

	program	goto 152
	declarationList	goto 5
	declaration	goto 4
	varDeclaration	goto 3
	typeSpecifier	goto 2
	funDeclaration	goto 1

	.	error


state 1:

	declaration : funDeclaration .  (reduce by rule 4)



	.	reduce by rule 4


state 2:

	varDeclaration : typeSpecifier . varDeclList SEMICOLON 
	funDeclaration : typeSpecifier . ID LPARA params RPARA compoundStmt 

	ID	shift 13

	varDeclList	goto 12
	varDeclInitialize	goto 11
	varDeclID	goto 10

	.	error


state 3:

	declaration : varDeclaration .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	declarationList : declaration .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	program : declarationList .  (reduce by rule 0)
	declarationList : declarationList . declaration 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7
	VOID	shift 6

	declaration	goto 14
	varDeclaration	goto 3
	typeSpecifier	goto 2
	funDeclaration	goto 1

	.	reduce by rule 0


state 6:

	funDeclaration : VOID . ID LPARA params RPARA compoundStmt 

	ID	shift 15


	.	error


state 7:

	typeSpecifier : CHAR .  (reduce by rule 14)



	.	reduce by rule 14


state 8:

	typeSpecifier : BOOL .  (reduce by rule 13)



	.	reduce by rule 13


state 9:

	typeSpecifier : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 10:

	varDeclInitialize : varDeclID .  (reduce by rule 8)
	varDeclInitialize : varDeclID . COLON simpleExpression 

	COLON	shift 16


	.	reduce by rule 8


state 11:

	varDeclList : varDeclInitialize .  (reduce by rule 6)



	.	reduce by rule 6


state 12:

	varDeclaration : typeSpecifier varDeclList . SEMICOLON 
	varDeclList : varDeclList . COMMA varDeclInitialize 

	COMMA	shift 18
	SEMICOLON	shift 17


	.	error


state 13:

	varDeclID : ID .  (reduce by rule 10)
	varDeclID : ID . LEFTBRACKET NUMCONST RIGHTBRACKET 
	funDeclaration : typeSpecifier ID . LPARA params RPARA compoundStmt 

	LEFTBRACKET	shift 20
	LPARA	shift 19


	.	reduce by rule 10


state 14:

	declarationList : declarationList declaration .  (reduce by rule 1)



	.	reduce by rule 1


state 15:

	funDeclaration : VOID ID . LPARA params RPARA compoundStmt 

	LPARA	shift 21


	.	error


state 16:

	varDeclInitialize : varDeclID COLON . simpleExpression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	simpleExpression	goto 33
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 17:

	varDeclaration : typeSpecifier varDeclList SEMICOLON .  (reduce by rule 5)



	.	reduce by rule 5


state 18:

	varDeclList : varDeclList COMMA . varDeclInitialize 

	ID	shift 43

	varDeclInitialize	goto 42
	varDeclID	goto 10

	.	error


state 19:

	funDeclaration : typeSpecifier ID LPARA . params RPARA compoundStmt 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7

	typeSpecifier	goto 47
	params	goto 46
	paramList	goto 45
	paramType	goto 44

	.	reduce by rule 17


state 20:

	varDeclID : ID LEFTBRACKET . NUMCONST RIGHTBRACKET 

	NUMCONST	shift 48


	.	error


state 21:

	funDeclaration : VOID ID LPARA . params RPARA compoundStmt 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7

	typeSpecifier	goto 47
	params	goto 49
	paramList	goto 45
	paramType	goto 44

	.	reduce by rule 17


state 22:

	immutable : constant .  (reduce by rule 81)



	.	reduce by rule 81


state 23:

	immutable : call .  (reduce by rule 80)



	.	reduce by rule 80


state 24:

	factor : immutable .  (reduce by rule 75)



	.	reduce by rule 75


state 25:

	factor : mutable .  (reduce by rule 76)
	mutable : mutable . LEFTBRACKET expression RIGHTBRACKET 

	LEFTBRACKET	shift 50


	.	reduce by rule 76


state 26:

	unaryExpression : factor .  (reduce by rule 74)



	.	reduce by rule 74


state 27:

	term : unaryExpression .  (reduce by rule 72)



	.	reduce by rule 72


state 28:

	sumExpression : term .  (reduce by rule 68)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 53
	DIV	shift 52
	MOD	shift 51


	.	reduce by rule 68


state 29:

	relExpression : sumExpression . LESSEQUAL sumExpression 
	relExpression : sumExpression . LESS sumExpression 
	relExpression : sumExpression . GREATER sumExpression 
	relExpression : sumExpression . GREATEREQUAL sumExpression 
	relExpression : sumExpression . EQUALEQUAL sumExpression 
	relExpression : sumExpression . NOTEQUAL sumExpression 
	relExpression : sumExpression .  (reduce by rule 65)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	LESSEQUAL	shift 61
	LESS	shift 60
	GREATER	shift 59
	GREATEREQUAL	shift 58
	EQUALEQUAL	shift 57
	NOTEQUAL	shift 56
	PLUS	shift 55
	MINUS	shift 54


	.	reduce by rule 65


state 30:

	unaryRelExpression : relExpression .  (reduce by rule 58)



	.	reduce by rule 58


state 31:

	andExpression : unaryRelExpression .  (reduce by rule 56)



	.	reduce by rule 56


state 32:

	simpleExpression : andExpression .  (reduce by rule 54)
	andExpression : andExpression . AND unaryRelExpression 

	AND	shift 62


	.	reduce by rule 54


state 33:

	varDeclInitialize : varDeclID COLON simpleExpression .  (reduce by rule 9)
	simpleExpression : simpleExpression . OR andExpression 

	OR	shift 63


	.	reduce by rule 9


state 34:

	constant : FALSE .  (reduce by rule 90)



	.	reduce by rule 90


state 35:

	constant : TRUE .  (reduce by rule 89)



	.	reduce by rule 89


state 36:

	constant : CHARCONST .  (reduce by rule 88)



	.	reduce by rule 88


state 37:

	constant : NUMCONST .  (reduce by rule 87)



	.	reduce by rule 87


state 38:

	unaryExpression : DASH . unaryExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryExpression	goto 64
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 39:

	unaryRelExpression : NOT . unaryRelExpression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryRelExpression	goto 65
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 40:

	immutable : LPARA . expression RPARA 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 68
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 41:

	mutable : ID .  (reduce by rule 77)
	call : ID . LPARA args RPARA 

	LPARA	shift 69


	.	reduce by rule 77


state 42:

	varDeclList : varDeclList COMMA varDeclInitialize .  (reduce by rule 7)



	.	reduce by rule 7


state 43:

	varDeclID : ID .  (reduce by rule 10)
	varDeclID : ID . LEFTBRACKET NUMCONST RIGHTBRACKET 

	LEFTBRACKET	shift 20


	.	reduce by rule 10


state 44:

	paramList : paramType .  (reduce by rule 19)



	.	reduce by rule 19


state 45:

	params : paramList .  (reduce by rule 18)
	paramList : paramList . COMMA paramType 

	COMMA	shift 70


	.	reduce by rule 18


state 46:

	funDeclaration : typeSpecifier ID LPARA params . RPARA compoundStmt 

	RPARA	shift 71


	.	error


state 47:

	paramType : typeSpecifier . paramID 

	ID	shift 73

	paramID	goto 72

	.	error


state 48:

	varDeclID : ID LEFTBRACKET NUMCONST . RIGHTBRACKET 

	RIGHTBRACKET	shift 74


	.	error


state 49:

	funDeclaration : VOID ID LPARA params . RPARA compoundStmt 

	RPARA	shift 75


	.	error


state 50:

	mutable : mutable LEFTBRACKET . expression RIGHTBRACKET 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 76
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 51:

	term : term MOD . unaryExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryExpression	goto 77
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 52:

	term : term DIV . unaryExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryExpression	goto 78
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 53:

	term : term MULT . unaryExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryExpression	goto 79
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 54:

	sumExpression : sumExpression MINUS . term 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	term	goto 80
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 55:

	sumExpression : sumExpression PLUS . term 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	term	goto 81
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 56:

	relExpression : sumExpression NOTEQUAL . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 82
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 57:

	relExpression : sumExpression EQUALEQUAL . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 83
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 58:

	relExpression : sumExpression GREATEREQUAL . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 84
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 59:

	relExpression : sumExpression GREATER . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 85
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 60:

	relExpression : sumExpression LESS . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 86
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 61:

	relExpression : sumExpression LESSEQUAL . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 87
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 62:

	andExpression : andExpression AND . unaryRelExpression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryRelExpression	goto 88
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 63:

	simpleExpression : simpleExpression OR . andExpression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	andExpression	goto 89
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 64:

	unaryExpression : DASH unaryExpression .  (reduce by rule 73)



	.	reduce by rule 73


state 65:

	unaryRelExpression : NOT unaryRelExpression .  (reduce by rule 57)



	.	reduce by rule 57


state 66:

	expression : mutable . EQUAL expression 
	expression : mutable . PLUSEQUAL expression 
	expression : mutable . MINUSEQUAL expression 
	expression : mutable . MULTEQUAL expression 
	expression : mutable . DIVEQUAL expression 
	expression : mutable . INC 
	expression : mutable . DEC 
	factor : mutable .  (reduce by rule 76)
	mutable : mutable . LEFTBRACKET expression RIGHTBRACKET 

	LEFTBRACKET	shift 50
	EQUAL	shift 96
	PLUSEQUAL	shift 95
	MINUSEQUAL	shift 94
	MULTEQUAL	shift 93
	DIVEQUAL	shift 92
	INC	shift 91
	DEC	shift 90


	.	reduce by rule 76


state 67:

	expression : simpleExpression .  (reduce by rule 52)
	simpleExpression : simpleExpression . OR andExpression 

	OR	shift 63


	.	reduce by rule 52


state 68:

	immutable : LPARA expression . RPARA 

	RPARA	shift 97


	.	error


state 69:

	call : ID LPARA . args RPARA 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 100
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	argList	goto 99
	args	goto 98
	constant	goto 22

	.	reduce by rule 83


state 70:

	paramList : paramList COMMA . paramType 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7

	typeSpecifier	goto 47
	paramType	goto 101

	.	error


state 71:

	funDeclaration : typeSpecifier ID LPARA params RPARA . compoundStmt 

	LEFTBRACE	shift 103

	compoundStmt	goto 102

	.	error


state 72:

	paramType : typeSpecifier paramID .  (reduce by rule 21)



	.	reduce by rule 21


state 73:

	paramID : ID .  (reduce by rule 22)
	paramID : ID . LEFTBRACKET RIGHTBRACKET 

	LEFTBRACKET	shift 104


	.	reduce by rule 22


state 74:

	varDeclID : ID LEFTBRACKET NUMCONST RIGHTBRACKET .  (reduce by rule 11)



	.	reduce by rule 11


state 75:

	funDeclaration : VOID ID LPARA params RPARA . compoundStmt 

	LEFTBRACE	shift 103

	compoundStmt	goto 105

	.	error


state 76:

	mutable : mutable LEFTBRACKET expression . RIGHTBRACKET 

	RIGHTBRACKET	shift 106


	.	error


state 77:

	term : term MOD unaryExpression .  (reduce by rule 71)



	.	reduce by rule 71


state 78:

	term : term DIV unaryExpression .  (reduce by rule 70)



	.	reduce by rule 70


state 79:

	term : term MULT unaryExpression .  (reduce by rule 69)



	.	reduce by rule 69


state 80:

	sumExpression : sumExpression MINUS term .  (reduce by rule 67)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 53
	DIV	shift 52
	MOD	shift 51


	.	reduce by rule 67


state 81:

	sumExpression : sumExpression PLUS term .  (reduce by rule 66)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 53
	DIV	shift 52
	MOD	shift 51


	.	reduce by rule 66


state 82:

	relExpression : sumExpression NOTEQUAL sumExpression .  (reduce by rule 64)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 55
	MINUS	shift 54


	.	reduce by rule 64


state 83:

	relExpression : sumExpression EQUALEQUAL sumExpression .  (reduce by rule 63)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 55
	MINUS	shift 54


	.	reduce by rule 63


state 84:

	relExpression : sumExpression GREATEREQUAL sumExpression .  (reduce by rule 62)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 55
	MINUS	shift 54


	.	reduce by rule 62


state 85:

	relExpression : sumExpression GREATER sumExpression .  (reduce by rule 61)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 55
	MINUS	shift 54


	.	reduce by rule 61


state 86:

	relExpression : sumExpression LESS sumExpression .  (reduce by rule 60)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 55
	MINUS	shift 54


	.	reduce by rule 60


state 87:

	relExpression : sumExpression LESSEQUAL sumExpression .  (reduce by rule 59)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 55
	MINUS	shift 54


	.	reduce by rule 59


state 88:

	andExpression : andExpression AND unaryRelExpression .  (reduce by rule 55)



	.	reduce by rule 55


state 89:

	simpleExpression : simpleExpression OR andExpression .  (reduce by rule 53)
	andExpression : andExpression . AND unaryRelExpression 

	AND	shift 62


	.	reduce by rule 53


state 90:

	expression : mutable DEC .  (reduce by rule 51)



	.	reduce by rule 51


state 91:

	expression : mutable INC .  (reduce by rule 50)



	.	reduce by rule 50


state 92:

	expression : mutable DIVEQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 107
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 93:

	expression : mutable MULTEQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 108
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 94:

	expression : mutable MINUSEQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 109
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 95:

	expression : mutable PLUSEQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 110
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 96:

	expression : mutable EQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 111
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 97:

	immutable : LPARA expression RPARA .  (reduce by rule 79)



	.	reduce by rule 79


state 98:

	call : ID LPARA args . RPARA 

	RPARA	shift 112


	.	error


state 99:

	argList : argList . COMMA expression 
	args : argList .  (reduce by rule 84)

	COMMA	shift 113


	.	reduce by rule 84


state 100:

	argList : expression .  (reduce by rule 86)



	.	reduce by rule 86


state 101:

	paramList : paramList COMMA paramType .  (reduce by rule 20)



	.	reduce by rule 20


state 102:

	funDeclaration : typeSpecifier ID LPARA params RPARA compoundStmt .  (reduce by rule 15)



	.	reduce by rule 15


state 103:

	compoundStmt : LEFTBRACE . localDeclarations statementList RIGHTBRACE 


	localDeclarations	goto 114

	.	reduce by rule 33


state 104:

	paramID : ID LEFTBRACKET . RIGHTBRACKET 

	RIGHTBRACKET	shift 115


	.	error


state 105:

	funDeclaration : VOID ID LPARA params RPARA compoundStmt .  (reduce by rule 16)



	.	reduce by rule 16


state 106:

	mutable : mutable LEFTBRACKET expression RIGHTBRACKET .  (reduce by rule 78)



	.	reduce by rule 78


state 107:

	expression : mutable DIVEQUAL expression .  (reduce by rule 49)



	.	reduce by rule 49


state 108:

	expression : mutable MULTEQUAL expression .  (reduce by rule 48)



	.	reduce by rule 48


state 109:

	expression : mutable MINUSEQUAL expression .  (reduce by rule 47)



	.	reduce by rule 47


state 110:

	expression : mutable PLUSEQUAL expression .  (reduce by rule 46)



	.	reduce by rule 46


state 111:

	expression : mutable EQUAL expression .  (reduce by rule 45)



	.	reduce by rule 45


state 112:

	call : ID LPARA args RPARA .  (reduce by rule 82)



	.	reduce by rule 82


state 113:

	argList : argList COMMA . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 116
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 114:

	compoundStmt : LEFTBRACE localDeclarations . statementList RIGHTBRACE 
	localDeclarations : localDeclarations . varDeclaration 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7

	varDeclaration	goto 119
	typeSpecifier	goto 118
	statementList	goto 117

	.	reduce by rule 34


state 115:

	paramID : ID LEFTBRACKET RIGHTBRACKET .  (reduce by rule 23)



	.	reduce by rule 23


state 116:

	argList : argList COMMA expression .  (reduce by rule 85)



	.	reduce by rule 85


state 117:

	compoundStmt : LEFTBRACE localDeclarations statementList . RIGHTBRACE 
	statementList : statementList . statement 

	ID	shift 41
	LEFTBRACE	shift 103
	RIGHTBRACE	shift 135
	SEMICOLON	shift 134
	LPARA	shift 40
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	statement	goto 128
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 118:

	varDeclaration : typeSpecifier . varDeclList SEMICOLON 

	ID	shift 43

	varDeclList	goto 12
	varDeclInitialize	goto 11
	varDeclID	goto 10

	.	error


state 119:

	localDeclarations : localDeclarations varDeclaration .  (reduce by rule 32)



	.	reduce by rule 32


state 120:

	expressionStmt : expression . SEMICOLON 

	SEMICOLON	shift 136


	.	error


state 121:

	statement : continueStmt .  (reduce by rule 30)



	.	reduce by rule 30


state 122:

	statement : breakStmt .  (reduce by rule 29)



	.	reduce by rule 29


state 123:

	statement : returnStmt .  (reduce by rule 28)



	.	reduce by rule 28


state 124:

	statement : iterationStmt .  (reduce by rule 27)



	.	reduce by rule 27


state 125:

	statement : selectionStmt .  (reduce by rule 26)



	.	reduce by rule 26


state 126:

	statement : expressionStmt .  (reduce by rule 24)



	.	reduce by rule 24


state 127:

	statement : compoundStmt .  (reduce by rule 25)



	.	reduce by rule 25


state 128:

	statementList : statementList statement .  (reduce by rule 35)



	.	reduce by rule 35


state 129:

	continueStmt : CONTINUE . SEMICOLON 

	SEMICOLON	shift 137


	.	error


state 130:

	breakStmt : BREAK . SEMICOLON 

	SEMICOLON	shift 138


	.	error


state 131:

	returnStmt : RETURN . SEMICOLON 
	returnStmt : RETURN . expression SEMICOLON 

	ID	shift 41
	SEMICOLON	shift 140
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 139
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 132:

	iterationStmt : WHILE . LPARA simpleExpression RPARA statement 

	LPARA	shift 141


	.	error


state 133:

	selectionStmt : IF . LPARA simpleExpression RPARA statement 
	selectionStmt : IF . LPARA simpleExpression RPARA statement ELSE statement 

	LPARA	shift 142


	.	error


state 134:

	expressionStmt : SEMICOLON .  (reduce by rule 37)



	.	reduce by rule 37


state 135:

	compoundStmt : LEFTBRACE localDeclarations statementList RIGHTBRACE .  (reduce by rule 31)



	.	reduce by rule 31


state 136:

	expressionStmt : expression SEMICOLON .  (reduce by rule 36)



	.	reduce by rule 36


state 137:

	continueStmt : CONTINUE SEMICOLON .  (reduce by rule 44)



	.	reduce by rule 44


state 138:

	breakStmt : BREAK SEMICOLON .  (reduce by rule 43)



	.	reduce by rule 43


state 139:

	returnStmt : RETURN expression . SEMICOLON 

	SEMICOLON	shift 143


	.	error


state 140:

	returnStmt : RETURN SEMICOLON .  (reduce by rule 41)



	.	reduce by rule 41


state 141:

	iterationStmt : WHILE LPARA . simpleExpression RPARA statement 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	simpleExpression	goto 144
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 142:

	selectionStmt : IF LPARA . simpleExpression RPARA statement 
	selectionStmt : IF LPARA . simpleExpression RPARA statement ELSE statement 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	simpleExpression	goto 145
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 143:

	returnStmt : RETURN expression SEMICOLON .  (reduce by rule 42)



	.	reduce by rule 42


state 144:

	iterationStmt : WHILE LPARA simpleExpression . RPARA statement 
	simpleExpression : simpleExpression . OR andExpression 

	RPARA	shift 146
	OR	shift 63


	.	error


state 145:

	selectionStmt : IF LPARA simpleExpression . RPARA statement 
	selectionStmt : IF LPARA simpleExpression . RPARA statement ELSE statement 
	simpleExpression : simpleExpression . OR andExpression 

	RPARA	shift 147
	OR	shift 63


	.	error


state 146:

	iterationStmt : WHILE LPARA simpleExpression RPARA . statement 

	ID	shift 41
	LEFTBRACE	shift 103
	SEMICOLON	shift 134
	LPARA	shift 40
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	statement	goto 148
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 147:

	selectionStmt : IF LPARA simpleExpression RPARA . statement 
	selectionStmt : IF LPARA simpleExpression RPARA . statement ELSE statement 

	ID	shift 41
	LEFTBRACE	shift 103
	SEMICOLON	shift 134
	LPARA	shift 40
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	statement	goto 149
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 148:

	iterationStmt : WHILE LPARA simpleExpression RPARA statement .  (reduce by rule 40)



	.	reduce by rule 40


state 149:

	selectionStmt : IF LPARA simpleExpression RPARA statement .  (reduce by rule 38)
	selectionStmt : IF LPARA simpleExpression RPARA statement . ELSE statement 

	ELSE	shift 150


	.	reduce by rule 38


state 150:

	selectionStmt : IF LPARA simpleExpression RPARA statement ELSE . statement 

	ID	shift 41
	LEFTBRACE	shift 103
	SEMICOLON	shift 134
	LPARA	shift 40
	IF	shift 133
	WHILE	shift 132
	RETURN	shift 131
	BREAK	shift 130
	CONTINUE	shift 129
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	statement	goto 151
	compoundStmt	goto 127
	expressionStmt	goto 126
	selectionStmt	goto 125
	iterationStmt	goto 124
	returnStmt	goto 123
	breakStmt	goto 122
	continueStmt	goto 121
	expression	goto 120
	simpleExpression	goto 67
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 66
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 151:

	selectionStmt : IF LPARA simpleExpression RPARA statement ELSE statement .  (reduce by rule 39)



	.	reduce by rule 39


state 152:


	EOF	accept


	.	error

158 of 527 action table entries left after compaction
404 goto table entries
