
state 0:

	program : . declarationList 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7
	VOID	shift 6

	program	goto 150
	declarationList	goto 5
	declaration	goto 4
	varDeclaration	goto 3
	typeSpecifier	goto 2
	funDeclaration	goto 1

	.	error


state 1:

	declaration : funDeclaration .  (reduce by rule 4)



	.	reduce by rule 4


state 2:

	varDeclaration : typeSpecifier . varDeclList SEMICOLON 
	funDeclaration : typeSpecifier . ID LPARA params RPARA compoundStmt 

	ID	shift 13

	varDeclList	goto 12
	varDeclInitialize	goto 11
	varDeclID	goto 10

	.	error


state 3:

	declaration : varDeclaration .  (reduce by rule 3)



	.	reduce by rule 3


state 4:

	declarationList : declaration .  (reduce by rule 2)



	.	reduce by rule 2


state 5:

	program : declarationList .  (reduce by rule 0)
	declarationList : declarationList . declaration 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7
	VOID	shift 6

	declaration	goto 14
	varDeclaration	goto 3
	typeSpecifier	goto 2
	funDeclaration	goto 1

	.	reduce by rule 0


state 6:

	funDeclaration : VOID . ID LPARA params RPARA compoundStmt 

	ID	shift 15


	.	error


state 7:

	typeSpecifier : CHAR .  (reduce by rule 14)



	.	reduce by rule 14


state 8:

	typeSpecifier : BOOL .  (reduce by rule 13)



	.	reduce by rule 13


state 9:

	typeSpecifier : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 10:

	varDeclInitialize : varDeclID .  (reduce by rule 8)
	varDeclInitialize : varDeclID . COLON simpleExpression 

	COLON	shift 16


	.	reduce by rule 8


state 11:

	varDeclList : varDeclInitialize .  (reduce by rule 6)



	.	reduce by rule 6


state 12:

	varDeclaration : typeSpecifier varDeclList . SEMICOLON 
	varDeclList : varDeclList . COMMA varDeclInitialize 

	COMMA	shift 18
	SEMICOLON	shift 17


	.	error


state 13:

	varDeclID : ID .  (reduce by rule 10)
	varDeclID : ID . LEFTBRACKET NUMCONST RIGHTBRACKET 
	funDeclaration : typeSpecifier ID . LPARA params RPARA compoundStmt 

	LEFTBRACKET	shift 20
	LPARA	shift 19


	.	reduce by rule 10


state 14:

	declarationList : declarationList declaration .  (reduce by rule 1)



	.	reduce by rule 1


state 15:

	funDeclaration : VOID ID . LPARA params RPARA compoundStmt 

	LPARA	shift 21


	.	error


state 16:

	varDeclInitialize : varDeclID COLON . simpleExpression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	simpleExpression	goto 33
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 17:

	varDeclaration : typeSpecifier varDeclList SEMICOLON .  (reduce by rule 5)



	.	reduce by rule 5


state 18:

	varDeclList : varDeclList COMMA . varDeclInitialize 

	ID	shift 43

	varDeclInitialize	goto 42
	varDeclID	goto 10

	.	error


state 19:

	funDeclaration : typeSpecifier ID LPARA . params RPARA compoundStmt 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7

	typeSpecifier	goto 46
	params	goto 45
	paramType	goto 44

	.	reduce by rule 19


state 20:

	varDeclID : ID LEFTBRACKET . NUMCONST RIGHTBRACKET 

	NUMCONST	shift 47


	.	error


state 21:

	funDeclaration : VOID ID LPARA . params RPARA compoundStmt 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7

	typeSpecifier	goto 46
	params	goto 48
	paramType	goto 44

	.	reduce by rule 19


state 22:

	immutable : constant .  (reduce by rule 80)



	.	reduce by rule 80


state 23:

	immutable : call .  (reduce by rule 79)



	.	reduce by rule 79


state 24:

	factor : immutable .  (reduce by rule 74)



	.	reduce by rule 74


state 25:

	factor : mutable .  (reduce by rule 75)
	mutable : mutable . LEFTBRACKET expression RIGHTBRACKET 

	LEFTBRACKET	shift 49


	.	reduce by rule 75


state 26:

	unaryExpression : factor .  (reduce by rule 73)



	.	reduce by rule 73


state 27:

	term : unaryExpression .  (reduce by rule 71)



	.	reduce by rule 71


state 28:

	sumExpression : term .  (reduce by rule 67)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 52
	DIV	shift 51
	MOD	shift 50


	.	reduce by rule 67


state 29:

	relExpression : sumExpression . LESSEQUAL sumExpression 
	relExpression : sumExpression . LESS sumExpression 
	relExpression : sumExpression . GREATER sumExpression 
	relExpression : sumExpression . GREATEREQUAL sumExpression 
	relExpression : sumExpression . EQUALEQUAL sumExpression 
	relExpression : sumExpression . NOTEQUAL sumExpression 
	relExpression : sumExpression .  (reduce by rule 64)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	LESSEQUAL	shift 60
	LESS	shift 59
	GREATER	shift 58
	GREATEREQUAL	shift 57
	EQUALEQUAL	shift 56
	NOTEQUAL	shift 55
	PLUS	shift 54
	MINUS	shift 53


	.	reduce by rule 64


state 30:

	unaryRelExpression : relExpression .  (reduce by rule 57)



	.	reduce by rule 57


state 31:

	andExpression : unaryRelExpression .  (reduce by rule 55)



	.	reduce by rule 55


state 32:

	simpleExpression : andExpression .  (reduce by rule 53)
	andExpression : andExpression . AND unaryRelExpression 

	AND	shift 61


	.	reduce by rule 53


state 33:

	varDeclInitialize : varDeclID COLON simpleExpression .  (reduce by rule 9)
	simpleExpression : simpleExpression . OR andExpression 

	OR	shift 62


	.	reduce by rule 9


state 34:

	constant : FALSE .  (reduce by rule 88)



	.	reduce by rule 88


state 35:

	constant : TRUE .  (reduce by rule 87)



	.	reduce by rule 87


state 36:

	constant : CHARCONST .  (reduce by rule 86)



	.	reduce by rule 86


state 37:

	constant : NUMCONST .  (reduce by rule 85)



	.	reduce by rule 85


state 38:

	unaryExpression : DASH . unaryExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryExpression	goto 63
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 39:

	unaryRelExpression : NOT . unaryRelExpression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryRelExpression	goto 64
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 40:

	immutable : LPARA . expression RPARA 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 67
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 41:

	mutable : ID .  (reduce by rule 76)
	call : ID . LPARA args RPARA 

	LPARA	shift 68


	.	reduce by rule 76


state 42:

	varDeclList : varDeclList COMMA varDeclInitialize .  (reduce by rule 7)



	.	reduce by rule 7


state 43:

	varDeclID : ID .  (reduce by rule 10)
	varDeclID : ID . LEFTBRACKET NUMCONST RIGHTBRACKET 

	LEFTBRACKET	shift 20


	.	reduce by rule 10


state 44:

	params : paramType .  (reduce by rule 17)



	.	reduce by rule 17


state 45:

	funDeclaration : typeSpecifier ID LPARA params . RPARA compoundStmt 
	params : params . COMMA paramType 

	COMMA	shift 70
	RPARA	shift 69


	.	error


state 46:

	paramType : typeSpecifier . paramID 

	ID	shift 72

	paramID	goto 71

	.	error


state 47:

	varDeclID : ID LEFTBRACKET NUMCONST . RIGHTBRACKET 

	RIGHTBRACKET	shift 73


	.	error


state 48:

	funDeclaration : VOID ID LPARA params . RPARA compoundStmt 
	params : params . COMMA paramType 

	COMMA	shift 70
	RPARA	shift 74


	.	error


state 49:

	mutable : mutable LEFTBRACKET . expression RIGHTBRACKET 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 75
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 50:

	term : term MOD . unaryExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryExpression	goto 76
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 51:

	term : term DIV . unaryExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryExpression	goto 77
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 52:

	term : term MULT . unaryExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryExpression	goto 78
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 53:

	sumExpression : sumExpression MINUS . term 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	term	goto 79
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 54:

	sumExpression : sumExpression PLUS . term 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	term	goto 80
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 55:

	relExpression : sumExpression NOTEQUAL . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 81
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 56:

	relExpression : sumExpression EQUALEQUAL . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 82
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 57:

	relExpression : sumExpression GREATEREQUAL . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 83
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 58:

	relExpression : sumExpression GREATER . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 84
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 59:

	relExpression : sumExpression LESS . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 85
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 60:

	relExpression : sumExpression LESSEQUAL . sumExpression 

	ID	shift 41
	LPARA	shift 40
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	sumExpression	goto 86
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 61:

	andExpression : andExpression AND . unaryRelExpression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	unaryRelExpression	goto 87
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 62:

	simpleExpression : simpleExpression OR . andExpression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	andExpression	goto 88
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 63:

	unaryExpression : DASH unaryExpression .  (reduce by rule 72)



	.	reduce by rule 72


state 64:

	unaryRelExpression : NOT unaryRelExpression .  (reduce by rule 56)



	.	reduce by rule 56


state 65:

	expression : mutable . EQUAL expression 
	expression : mutable . PLUSEQUAL expression 
	expression : mutable . MINUSEQUAL expression 
	expression : mutable . MULTEQUAL expression 
	expression : mutable . DIVEQUAL expression 
	expression : mutable . INC 
	expression : mutable . DEC 
	factor : mutable .  (reduce by rule 75)
	mutable : mutable . LEFTBRACKET expression RIGHTBRACKET 

	LEFTBRACKET	shift 49
	EQUAL	shift 95
	PLUSEQUAL	shift 94
	MINUSEQUAL	shift 93
	MULTEQUAL	shift 92
	DIVEQUAL	shift 91
	INC	shift 90
	DEC	shift 89


	.	reduce by rule 75


state 66:

	expression : simpleExpression .  (reduce by rule 51)
	simpleExpression : simpleExpression . OR andExpression 

	OR	shift 62


	.	reduce by rule 51


state 67:

	immutable : LPARA expression . RPARA 

	RPARA	shift 96


	.	error


state 68:

	call : ID LPARA . args RPARA 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 98
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	args	goto 97
	constant	goto 22

	.	reduce by rule 82


state 69:

	funDeclaration : typeSpecifier ID LPARA params RPARA . compoundStmt 

	LEFTBRACE	shift 100

	compoundStmt	goto 99

	.	error


state 70:

	params : params COMMA . paramType 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7

	typeSpecifier	goto 46
	paramType	goto 101

	.	error


state 71:

	paramType : typeSpecifier paramID .  (reduce by rule 20)



	.	reduce by rule 20


state 72:

	paramID : ID .  (reduce by rule 21)
	paramID : ID . LEFTBRACKET RIGHTBRACKET 

	LEFTBRACKET	shift 102


	.	reduce by rule 21


state 73:

	varDeclID : ID LEFTBRACKET NUMCONST RIGHTBRACKET .  (reduce by rule 11)



	.	reduce by rule 11


state 74:

	funDeclaration : VOID ID LPARA params RPARA . compoundStmt 

	LEFTBRACE	shift 100

	compoundStmt	goto 103

	.	error


state 75:

	mutable : mutable LEFTBRACKET expression . RIGHTBRACKET 

	RIGHTBRACKET	shift 104


	.	error


state 76:

	term : term MOD unaryExpression .  (reduce by rule 70)



	.	reduce by rule 70


state 77:

	term : term DIV unaryExpression .  (reduce by rule 69)



	.	reduce by rule 69


state 78:

	term : term MULT unaryExpression .  (reduce by rule 68)



	.	reduce by rule 68


state 79:

	sumExpression : sumExpression MINUS term .  (reduce by rule 66)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 52
	DIV	shift 51
	MOD	shift 50


	.	reduce by rule 66


state 80:

	sumExpression : sumExpression PLUS term .  (reduce by rule 65)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 52
	DIV	shift 51
	MOD	shift 50


	.	reduce by rule 65


state 81:

	relExpression : sumExpression NOTEQUAL sumExpression .  (reduce by rule 63)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 54
	MINUS	shift 53


	.	reduce by rule 63


state 82:

	relExpression : sumExpression EQUALEQUAL sumExpression .  (reduce by rule 62)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 54
	MINUS	shift 53


	.	reduce by rule 62


state 83:

	relExpression : sumExpression GREATEREQUAL sumExpression .  (reduce by rule 61)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 54
	MINUS	shift 53


	.	reduce by rule 61


state 84:

	relExpression : sumExpression GREATER sumExpression .  (reduce by rule 60)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 54
	MINUS	shift 53


	.	reduce by rule 60


state 85:

	relExpression : sumExpression LESS sumExpression .  (reduce by rule 59)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 54
	MINUS	shift 53


	.	reduce by rule 59


state 86:

	relExpression : sumExpression LESSEQUAL sumExpression .  (reduce by rule 58)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 54
	MINUS	shift 53


	.	reduce by rule 58


state 87:

	andExpression : andExpression AND unaryRelExpression .  (reduce by rule 54)



	.	reduce by rule 54


state 88:

	simpleExpression : simpleExpression OR andExpression .  (reduce by rule 52)
	andExpression : andExpression . AND unaryRelExpression 

	AND	shift 61


	.	reduce by rule 52


state 89:

	expression : mutable DEC .  (reduce by rule 50)



	.	reduce by rule 50


state 90:

	expression : mutable INC .  (reduce by rule 49)



	.	reduce by rule 49


state 91:

	expression : mutable DIVEQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 105
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 92:

	expression : mutable MULTEQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 106
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 93:

	expression : mutable MINUSEQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 107
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 94:

	expression : mutable PLUSEQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 108
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 95:

	expression : mutable EQUAL . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 109
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 96:

	immutable : LPARA expression RPARA .  (reduce by rule 78)



	.	reduce by rule 78


state 97:

	call : ID LPARA args . RPARA 
	args : args . COMMA expression 

	COMMA	shift 111
	RPARA	shift 110


	.	error


state 98:

	args : expression .  (reduce by rule 83)



	.	reduce by rule 83


state 99:

	funDeclaration : typeSpecifier ID LPARA params RPARA compoundStmt .  (reduce by rule 15)



	.	reduce by rule 15


state 100:

	compoundStmt : LEFTBRACE . localDeclarations statementList RIGHTBRACE 


	localDeclarations	goto 112

	.	reduce by rule 32


state 101:

	params : params COMMA paramType .  (reduce by rule 18)



	.	reduce by rule 18


state 102:

	paramID : ID LEFTBRACKET . RIGHTBRACKET 

	RIGHTBRACKET	shift 113


	.	error


state 103:

	funDeclaration : VOID ID LPARA params RPARA compoundStmt .  (reduce by rule 16)



	.	reduce by rule 16


state 104:

	mutable : mutable LEFTBRACKET expression RIGHTBRACKET .  (reduce by rule 77)



	.	reduce by rule 77


state 105:

	expression : mutable DIVEQUAL expression .  (reduce by rule 48)



	.	reduce by rule 48


state 106:

	expression : mutable MULTEQUAL expression .  (reduce by rule 47)



	.	reduce by rule 47


state 107:

	expression : mutable MINUSEQUAL expression .  (reduce by rule 46)



	.	reduce by rule 46


state 108:

	expression : mutable PLUSEQUAL expression .  (reduce by rule 45)



	.	reduce by rule 45


state 109:

	expression : mutable EQUAL expression .  (reduce by rule 44)



	.	reduce by rule 44


state 110:

	call : ID LPARA args RPARA .  (reduce by rule 81)



	.	reduce by rule 81


state 111:

	args : args COMMA . expression 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 114
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 112:

	compoundStmt : LEFTBRACE localDeclarations . statementList RIGHTBRACE 
	localDeclarations : localDeclarations . varDeclaration 

	INT	shift 9
	BOOL	shift 8
	CHAR	shift 7

	varDeclaration	goto 117
	typeSpecifier	goto 116
	statementList	goto 115

	.	reduce by rule 33


state 113:

	paramID : ID LEFTBRACKET RIGHTBRACKET .  (reduce by rule 22)



	.	reduce by rule 22


state 114:

	args : args COMMA expression .  (reduce by rule 84)



	.	reduce by rule 84


state 115:

	compoundStmt : LEFTBRACE localDeclarations statementList . RIGHTBRACE 
	statementList : statementList . statement 

	ID	shift 41
	LEFTBRACE	shift 100
	RIGHTBRACE	shift 133
	SEMICOLON	shift 132
	LPARA	shift 40
	IF	shift 131
	WHILE	shift 130
	RETURN	shift 129
	BREAK	shift 128
	CONTINUE	shift 127
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	statement	goto 126
	compoundStmt	goto 125
	expressionStmt	goto 124
	selectionStmt	goto 123
	iterationStmt	goto 122
	returnStmt	goto 121
	breakStmt	goto 120
	continueStmt	goto 119
	expression	goto 118
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 116:

	varDeclaration : typeSpecifier . varDeclList SEMICOLON 

	ID	shift 43

	varDeclList	goto 12
	varDeclInitialize	goto 11
	varDeclID	goto 10

	.	error


state 117:

	localDeclarations : localDeclarations varDeclaration .  (reduce by rule 31)



	.	reduce by rule 31


state 118:

	expressionStmt : expression . SEMICOLON 

	SEMICOLON	shift 134


	.	error


state 119:

	statement : continueStmt .  (reduce by rule 29)



	.	reduce by rule 29


state 120:

	statement : breakStmt .  (reduce by rule 28)



	.	reduce by rule 28


state 121:

	statement : returnStmt .  (reduce by rule 27)



	.	reduce by rule 27


state 122:

	statement : iterationStmt .  (reduce by rule 26)



	.	reduce by rule 26


state 123:

	statement : selectionStmt .  (reduce by rule 25)



	.	reduce by rule 25


state 124:

	statement : expressionStmt .  (reduce by rule 23)



	.	reduce by rule 23


state 125:

	statement : compoundStmt .  (reduce by rule 24)



	.	reduce by rule 24


state 126:

	statementList : statementList statement .  (reduce by rule 34)



	.	reduce by rule 34


state 127:

	continueStmt : CONTINUE . SEMICOLON 

	SEMICOLON	shift 135


	.	error


state 128:

	breakStmt : BREAK . SEMICOLON 

	SEMICOLON	shift 136


	.	error


state 129:

	returnStmt : RETURN . SEMICOLON 
	returnStmt : RETURN . expression SEMICOLON 

	ID	shift 41
	SEMICOLON	shift 138
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	expression	goto 137
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 130:

	iterationStmt : WHILE . LPARA simpleExpression RPARA statement 

	LPARA	shift 139


	.	error


state 131:

	selectionStmt : IF . LPARA simpleExpression RPARA statement 
	selectionStmt : IF . LPARA simpleExpression RPARA statement ELSE statement 

	LPARA	shift 140


	.	error


state 132:

	expressionStmt : SEMICOLON .  (reduce by rule 36)



	.	reduce by rule 36


state 133:

	compoundStmt : LEFTBRACE localDeclarations statementList RIGHTBRACE .  (reduce by rule 30)



	.	reduce by rule 30


state 134:

	expressionStmt : expression SEMICOLON .  (reduce by rule 35)



	.	reduce by rule 35


state 135:

	continueStmt : CONTINUE SEMICOLON .  (reduce by rule 43)



	.	reduce by rule 43


state 136:

	breakStmt : BREAK SEMICOLON .  (reduce by rule 42)



	.	reduce by rule 42


state 137:

	returnStmt : RETURN expression . SEMICOLON 

	SEMICOLON	shift 141


	.	error


state 138:

	returnStmt : RETURN SEMICOLON .  (reduce by rule 40)



	.	reduce by rule 40


state 139:

	iterationStmt : WHILE LPARA . simpleExpression RPARA statement 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	simpleExpression	goto 142
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 140:

	selectionStmt : IF LPARA . simpleExpression RPARA statement 
	selectionStmt : IF LPARA . simpleExpression RPARA statement ELSE statement 

	ID	shift 41
	LPARA	shift 40
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	simpleExpression	goto 143
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 25
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 141:

	returnStmt : RETURN expression SEMICOLON .  (reduce by rule 41)



	.	reduce by rule 41


state 142:

	iterationStmt : WHILE LPARA simpleExpression . RPARA statement 
	simpleExpression : simpleExpression . OR andExpression 

	RPARA	shift 144
	OR	shift 62


	.	error


state 143:

	selectionStmt : IF LPARA simpleExpression . RPARA statement 
	selectionStmt : IF LPARA simpleExpression . RPARA statement ELSE statement 
	simpleExpression : simpleExpression . OR andExpression 

	RPARA	shift 145
	OR	shift 62


	.	error


state 144:

	iterationStmt : WHILE LPARA simpleExpression RPARA . statement 

	ID	shift 41
	LEFTBRACE	shift 100
	SEMICOLON	shift 132
	LPARA	shift 40
	IF	shift 131
	WHILE	shift 130
	RETURN	shift 129
	BREAK	shift 128
	CONTINUE	shift 127
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	statement	goto 146
	compoundStmt	goto 125
	expressionStmt	goto 124
	selectionStmt	goto 123
	iterationStmt	goto 122
	returnStmt	goto 121
	breakStmt	goto 120
	continueStmt	goto 119
	expression	goto 118
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 145:

	selectionStmt : IF LPARA simpleExpression RPARA . statement 
	selectionStmt : IF LPARA simpleExpression RPARA . statement ELSE statement 

	ID	shift 41
	LEFTBRACE	shift 100
	SEMICOLON	shift 132
	LPARA	shift 40
	IF	shift 131
	WHILE	shift 130
	RETURN	shift 129
	BREAK	shift 128
	CONTINUE	shift 127
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	statement	goto 147
	compoundStmt	goto 125
	expressionStmt	goto 124
	selectionStmt	goto 123
	iterationStmt	goto 122
	returnStmt	goto 121
	breakStmt	goto 120
	continueStmt	goto 119
	expression	goto 118
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 146:

	iterationStmt : WHILE LPARA simpleExpression RPARA statement .  (reduce by rule 39)



	.	reduce by rule 39


state 147:

	selectionStmt : IF LPARA simpleExpression RPARA statement .  (reduce by rule 37)
	selectionStmt : IF LPARA simpleExpression RPARA statement . ELSE statement 

	ELSE	shift 148


	.	reduce by rule 37


state 148:

	selectionStmt : IF LPARA simpleExpression RPARA statement ELSE . statement 

	ID	shift 41
	LEFTBRACE	shift 100
	SEMICOLON	shift 132
	LPARA	shift 40
	IF	shift 131
	WHILE	shift 130
	RETURN	shift 129
	BREAK	shift 128
	CONTINUE	shift 127
	NOT	shift 39
	DASH	shift 38
	NUMCONST	shift 37
	CHARCONST	shift 36
	TRUE	shift 35
	FALSE	shift 34

	statement	goto 149
	compoundStmt	goto 125
	expressionStmt	goto 124
	selectionStmt	goto 123
	iterationStmt	goto 122
	returnStmt	goto 121
	breakStmt	goto 120
	continueStmt	goto 119
	expression	goto 118
	simpleExpression	goto 66
	andExpression	goto 32
	unaryRelExpression	goto 31
	relExpression	goto 30
	sumExpression	goto 29
	term	goto 28
	unaryExpression	goto 27
	factor	goto 26
	mutable	goto 65
	immutable	goto 24
	call	goto 23
	constant	goto 22

	.	error


state 149:

	selectionStmt : IF LPARA simpleExpression RPARA statement ELSE statement .  (reduce by rule 38)



	.	reduce by rule 38


state 150:


	EOF	accept


	.	error

159 of 526 action table entries left after compaction
401 goto table entries
