
state 0:

	program : . HEADER HEADERn declarationList 

	HEADER	shift 1

	program	goto 164

	.	error


state 1:

	program : HEADER . HEADERn declarationList 

	HEADERn	shift 2


	.	error


state 2:

	program : HEADER HEADERn . declarationList 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9
	VOID	shift 8

	declarationList	goto 7
	declaration	goto 6
	varDeclaration	goto 5
	typeSpecifier	goto 4
	funDeclaration	goto 3

	.	error


state 3:

	declaration : funDeclaration .  (reduce by rule 4)



	.	reduce by rule 4


state 4:

	varDeclaration : typeSpecifier . varDeclList SEMICOLON 
	funDeclaration : typeSpecifier . ID LPARA params RPARA compoundStmt 

	ID	shift 15

	varDeclList	goto 14
	varDeclInitialize	goto 13
	varDeclID	goto 12

	.	error


state 5:

	declaration : varDeclaration .  (reduce by rule 3)



	.	reduce by rule 3


state 6:

	declarationList : declaration .  (reduce by rule 2)



	.	reduce by rule 2


state 7:

	program : HEADER HEADERn declarationList .  (reduce by rule 0)
	declarationList : declarationList . declaration 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9
	VOID	shift 8

	declaration	goto 16
	varDeclaration	goto 5
	typeSpecifier	goto 4
	funDeclaration	goto 3

	.	reduce by rule 0


state 8:

	funDeclaration : VOID . ID LPARA params RPARA compoundStmt 

	ID	shift 17


	.	error


state 9:

	typeSpecifier : CHAR .  (reduce by rule 14)



	.	reduce by rule 14


state 10:

	typeSpecifier : BOOL .  (reduce by rule 13)



	.	reduce by rule 13


state 11:

	typeSpecifier : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 12:

	varDeclInitialize : varDeclID .  (reduce by rule 8)
	varDeclInitialize : varDeclID . EQUAL simpleExpression 

	EQUAL	shift 18


	.	reduce by rule 8


state 13:

	varDeclList : varDeclInitialize .  (reduce by rule 6)



	.	reduce by rule 6


state 14:

	varDeclaration : typeSpecifier varDeclList . SEMICOLON 
	varDeclList : varDeclList . COMMA varDeclInitialize 

	COMMA	shift 20
	SEMICOLON	shift 19


	.	error


state 15:

	varDeclID : ID .  (reduce by rule 10)
	varDeclID : ID . LEFTBRACKET NUMCONST RIGHTBRACKET 
	funDeclaration : typeSpecifier ID . LPARA params RPARA compoundStmt 

	LEFTBRACKET	shift 22
	LPARA	shift 21


	.	reduce by rule 10


state 16:

	declarationList : declarationList declaration .  (reduce by rule 1)



	.	reduce by rule 1


state 17:

	funDeclaration : VOID ID . LPARA params RPARA compoundStmt 

	LPARA	shift 23


	.	error


state 18:

	varDeclInitialize : varDeclID EQUAL . simpleExpression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	simpleExpression	goto 35
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 19:

	varDeclaration : typeSpecifier varDeclList SEMICOLON .  (reduce by rule 5)



	.	reduce by rule 5


state 20:

	varDeclList : varDeclList COMMA . varDeclInitialize 

	ID	shift 45

	varDeclInitialize	goto 44
	varDeclID	goto 12

	.	error


state 21:

	funDeclaration : typeSpecifier ID LPARA . params RPARA compoundStmt 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	typeSpecifier	goto 49
	params	goto 48
	paramList	goto 47
	paramType	goto 46

	.	reduce by rule 17


state 22:

	varDeclID : ID LEFTBRACKET . NUMCONST RIGHTBRACKET 

	NUMCONST	shift 50


	.	error


state 23:

	funDeclaration : VOID ID LPARA . params RPARA compoundStmt 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	typeSpecifier	goto 49
	params	goto 51
	paramList	goto 47
	paramType	goto 46

	.	reduce by rule 17


state 24:

	immutable : constant .  (reduce by rule 86)



	.	reduce by rule 86


state 25:

	immutable : call .  (reduce by rule 85)



	.	reduce by rule 85


state 26:

	factor : immutable .  (reduce by rule 80)



	.	reduce by rule 80


state 27:

	factor : mutable .  (reduce by rule 81)
	mutable : mutable . LEFTBRACKET expression RIGHTBRACKET 

	LEFTBRACKET	shift 52


	.	reduce by rule 81


state 28:

	unaryExpression : factor .  (reduce by rule 79)



	.	reduce by rule 79


state 29:

	term : unaryExpression .  (reduce by rule 77)



	.	reduce by rule 77


state 30:

	sumExpression : term .  (reduce by rule 73)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 73


state 31:

	relExpression : sumExpression . LESSEQUAL sumExpression 
	relExpression : sumExpression . LESS sumExpression 
	relExpression : sumExpression . GREATER sumExpression 
	relExpression : sumExpression . GREATEREQUAL sumExpression 
	relExpression : sumExpression . EQUALEQUAL sumExpression 
	relExpression : sumExpression . NOTEQUAL sumExpression 
	relExpression : sumExpression .  (reduce by rule 70)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	LESSEQUAL	shift 63
	LESS	shift 62
	GREATER	shift 61
	GREATEREQUAL	shift 60
	EQUALEQUAL	shift 59
	NOTEQUAL	shift 58
	PLUS	shift 57
	MINUS	shift 56


	.	reduce by rule 70


state 32:

	unaryRelExpression : relExpression .  (reduce by rule 63)



	.	reduce by rule 63


state 33:

	andExpression : unaryRelExpression .  (reduce by rule 61)



	.	reduce by rule 61


state 34:

	simpleExpression : andExpression .  (reduce by rule 59)
	andExpression : andExpression . AND unaryRelExpression 

	AND	shift 64


	.	reduce by rule 59


state 35:

	varDeclInitialize : varDeclID EQUAL simpleExpression .  (reduce by rule 9)
	simpleExpression : simpleExpression . OR andExpression 

	OR	shift 65


	.	reduce by rule 9


state 36:

	constant : FALSE .  (reduce by rule 95)



	.	reduce by rule 95


state 37:

	constant : TRUE .  (reduce by rule 94)



	.	reduce by rule 94


state 38:

	constant : CHARCONST .  (reduce by rule 93)



	.	reduce by rule 93


state 39:

	constant : NUMCONST .  (reduce by rule 92)



	.	reduce by rule 92


state 40:

	unaryExpression : MINUS . unaryExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	unaryExpression	goto 66
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 41:

	unaryRelExpression : NOT . unaryRelExpression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	unaryRelExpression	goto 67
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 42:

	immutable : LPARA . expression RPARA 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 70
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 43:

	mutable : ID .  (reduce by rule 82)
	call : ID . LPARA args RPARA 

	LPARA	shift 71


	.	reduce by rule 82


state 44:

	varDeclList : varDeclList COMMA varDeclInitialize .  (reduce by rule 7)



	.	reduce by rule 7


state 45:

	varDeclID : ID .  (reduce by rule 10)
	varDeclID : ID . LEFTBRACKET NUMCONST RIGHTBRACKET 

	LEFTBRACKET	shift 22


	.	reduce by rule 10


state 46:

	paramList : paramType .  (reduce by rule 19)



	.	reduce by rule 19


state 47:

	params : paramList .  (reduce by rule 18)
	paramList : paramList . COMMA paramType 

	COMMA	shift 72


	.	reduce by rule 18


state 48:

	funDeclaration : typeSpecifier ID LPARA params . RPARA compoundStmt 

	RPARA	shift 73


	.	error


state 49:

	paramType : typeSpecifier . paramID 

	ID	shift 75

	paramID	goto 74

	.	error


state 50:

	varDeclID : ID LEFTBRACKET NUMCONST . RIGHTBRACKET 

	RIGHTBRACKET	shift 76


	.	error


state 51:

	funDeclaration : VOID ID LPARA params . RPARA compoundStmt 

	RPARA	shift 77


	.	error


state 52:

	mutable : mutable LEFTBRACKET . expression RIGHTBRACKET 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 78
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 53:

	term : term MOD . unaryExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	unaryExpression	goto 79
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 54:

	term : term DIV . unaryExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	unaryExpression	goto 80
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 55:

	term : term MULT . unaryExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	unaryExpression	goto 81
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 56:

	sumExpression : sumExpression MINUS . term 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	term	goto 82
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 57:

	sumExpression : sumExpression PLUS . term 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	term	goto 83
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 58:

	relExpression : sumExpression NOTEQUAL . sumExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	sumExpression	goto 84
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 59:

	relExpression : sumExpression EQUALEQUAL . sumExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	sumExpression	goto 85
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 60:

	relExpression : sumExpression GREATEREQUAL . sumExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	sumExpression	goto 86
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 61:

	relExpression : sumExpression GREATER . sumExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	sumExpression	goto 87
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 62:

	relExpression : sumExpression LESS . sumExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	sumExpression	goto 88
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 63:

	relExpression : sumExpression LESSEQUAL . sumExpression 

	ID	shift 43
	LPARA	shift 42
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	sumExpression	goto 89
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 64:

	andExpression : andExpression AND . unaryRelExpression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	unaryRelExpression	goto 90
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 65:

	simpleExpression : simpleExpression OR . andExpression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	andExpression	goto 91
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 66:

	unaryExpression : MINUS unaryExpression .  (reduce by rule 78)



	.	reduce by rule 78


state 67:

	unaryRelExpression : NOT unaryRelExpression .  (reduce by rule 62)



	.	reduce by rule 62


state 68:

	expression : mutable . EQUAL expression 
	expression : mutable . PLUSEQUAL expression 
	expression : mutable . MINUSEQUAL expression 
	expression : mutable . MULTEQUAL expression 
	expression : mutable . DIVEQUAL expression 
	expression : mutable . INC 
	expression : mutable . DEC 
	factor : mutable .  (reduce by rule 81)
	mutable : mutable . LEFTBRACKET expression RIGHTBRACKET 

	LEFTBRACKET	shift 52
	EQUAL	shift 98
	PLUSEQUAL	shift 97
	MINUSEQUAL	shift 96
	MULTEQUAL	shift 95
	DIVEQUAL	shift 94
	INC	shift 93
	DEC	shift 92


	.	reduce by rule 81


state 69:

	expression : simpleExpression .  (reduce by rule 57)
	simpleExpression : simpleExpression . OR andExpression 

	OR	shift 65


	.	reduce by rule 57


state 70:

	immutable : LPARA expression . RPARA 

	RPARA	shift 99


	.	error


state 71:

	call : ID LPARA . args RPARA 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 102
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	argList	goto 101
	args	goto 100
	constant	goto 24

	.	reduce by rule 88


state 72:

	paramList : paramList COMMA . paramType 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	typeSpecifier	goto 49
	paramType	goto 103

	.	error


state 73:

	funDeclaration : typeSpecifier ID LPARA params RPARA . compoundStmt 

	LEFTBRACE	shift 105

	compoundStmt	goto 104

	.	error


state 74:

	paramType : typeSpecifier paramID .  (reduce by rule 21)



	.	reduce by rule 21


state 75:

	paramID : ID .  (reduce by rule 22)
	paramID : ID . LEFTBRACKET RIGHTBRACKET 

	LEFTBRACKET	shift 106


	.	reduce by rule 22


state 76:

	varDeclID : ID LEFTBRACKET NUMCONST RIGHTBRACKET .  (reduce by rule 11)



	.	reduce by rule 11


state 77:

	funDeclaration : VOID ID LPARA params RPARA . compoundStmt 

	LEFTBRACE	shift 105

	compoundStmt	goto 107

	.	error


state 78:

	mutable : mutable LEFTBRACKET expression . RIGHTBRACKET 

	RIGHTBRACKET	shift 108


	.	error


state 79:

	term : term MOD unaryExpression .  (reduce by rule 76)



	.	reduce by rule 76


state 80:

	term : term DIV unaryExpression .  (reduce by rule 75)



	.	reduce by rule 75


state 81:

	term : term MULT unaryExpression .  (reduce by rule 74)



	.	reduce by rule 74


state 82:

	sumExpression : sumExpression MINUS term .  (reduce by rule 72)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 72


state 83:

	sumExpression : sumExpression PLUS term .  (reduce by rule 71)
	term : term . MULT unaryExpression 
	term : term . DIV unaryExpression 
	term : term . MOD unaryExpression 

	MULT	shift 55
	DIV	shift 54
	MOD	shift 53


	.	reduce by rule 71


state 84:

	relExpression : sumExpression NOTEQUAL sumExpression .  (reduce by rule 69)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 57
	MINUS	shift 56


	.	reduce by rule 69


state 85:

	relExpression : sumExpression EQUALEQUAL sumExpression .  (reduce by rule 68)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 57
	MINUS	shift 56


	.	reduce by rule 68


state 86:

	relExpression : sumExpression GREATEREQUAL sumExpression .  (reduce by rule 67)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 57
	MINUS	shift 56


	.	reduce by rule 67


state 87:

	relExpression : sumExpression GREATER sumExpression .  (reduce by rule 66)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 57
	MINUS	shift 56


	.	reduce by rule 66


state 88:

	relExpression : sumExpression LESS sumExpression .  (reduce by rule 65)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 57
	MINUS	shift 56


	.	reduce by rule 65


state 89:

	relExpression : sumExpression LESSEQUAL sumExpression .  (reduce by rule 64)
	sumExpression : sumExpression . PLUS term 
	sumExpression : sumExpression . MINUS term 

	PLUS	shift 57
	MINUS	shift 56


	.	reduce by rule 64


state 90:

	andExpression : andExpression AND unaryRelExpression .  (reduce by rule 60)



	.	reduce by rule 60


state 91:

	simpleExpression : simpleExpression OR andExpression .  (reduce by rule 58)
	andExpression : andExpression . AND unaryRelExpression 

	AND	shift 64


	.	reduce by rule 58


state 92:

	expression : mutable DEC .  (reduce by rule 56)



	.	reduce by rule 56


state 93:

	expression : mutable INC .  (reduce by rule 55)



	.	reduce by rule 55


state 94:

	expression : mutable DIVEQUAL . expression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 109
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 95:

	expression : mutable MULTEQUAL . expression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 110
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 96:

	expression : mutable MINUSEQUAL . expression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 111
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 97:

	expression : mutable PLUSEQUAL . expression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 112
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 98:

	expression : mutable EQUAL . expression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 113
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 99:

	immutable : LPARA expression RPARA .  (reduce by rule 84)



	.	reduce by rule 84


state 100:

	call : ID LPARA args . RPARA 

	RPARA	shift 114


	.	error


state 101:

	argList : argList . COMMA expression 
	args : argList .  (reduce by rule 89)

	COMMA	shift 115


	.	reduce by rule 89


state 102:

	argList : expression .  (reduce by rule 91)



	.	reduce by rule 91


state 103:

	paramList : paramList COMMA paramType .  (reduce by rule 20)



	.	reduce by rule 20


state 104:

	funDeclaration : typeSpecifier ID LPARA params RPARA compoundStmt .  (reduce by rule 15)



	.	reduce by rule 15


state 105:

	compoundStmt : LEFTBRACE . localDeclarations statementList RIGHTBRACE 


	localDeclarations	goto 116

	.	reduce by rule 34


state 106:

	paramID : ID LEFTBRACKET . RIGHTBRACKET 

	RIGHTBRACKET	shift 117


	.	error


state 107:

	funDeclaration : VOID ID LPARA params RPARA compoundStmt .  (reduce by rule 16)



	.	reduce by rule 16


state 108:

	mutable : mutable LEFTBRACKET expression RIGHTBRACKET .  (reduce by rule 83)



	.	reduce by rule 83


state 109:

	expression : mutable DIVEQUAL expression .  (reduce by rule 54)



	.	reduce by rule 54


state 110:

	expression : mutable MULTEQUAL expression .  (reduce by rule 53)



	.	reduce by rule 53


state 111:

	expression : mutable MINUSEQUAL expression .  (reduce by rule 52)



	.	reduce by rule 52


state 112:

	expression : mutable PLUSEQUAL expression .  (reduce by rule 51)



	.	reduce by rule 51


state 113:

	expression : mutable EQUAL expression .  (reduce by rule 50)



	.	reduce by rule 50


state 114:

	call : ID LPARA args RPARA .  (reduce by rule 87)



	.	reduce by rule 87


state 115:

	argList : argList COMMA . expression 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 118
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 116:

	compoundStmt : LEFTBRACE localDeclarations . statementList RIGHTBRACE 
	localDeclarations : localDeclarations . varDeclaration 

	INT	shift 11
	BOOL	shift 10
	CHAR	shift 9

	varDeclaration	goto 121
	typeSpecifier	goto 120
	statementList	goto 119

	.	reduce by rule 35


state 117:

	paramID : ID LEFTBRACKET RIGHTBRACKET .  (reduce by rule 23)



	.	reduce by rule 23


state 118:

	argList : argList COMMA expression .  (reduce by rule 90)



	.	reduce by rule 90


state 119:

	compoundStmt : LEFTBRACE localDeclarations statementList . RIGHTBRACE 
	statementList : statementList . statement 

	ID	shift 43
	LEFTBRACE	shift 105
	RIGHTBRACE	shift 140
	SEMICOLON	shift 139
	LPARA	shift 42
	IF	shift 138
	WHILE	shift 137
	RETURN	shift 136
	BREAK	shift 135
	CONTINUE	shift 134
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36
	COUT	shift 133

	statement	goto 132
	compoundStmt	goto 131
	expressionStmt	goto 130
	selectionStmt	goto 129
	iterationStmt	goto 128
	returnStmt	goto 127
	breakStmt	goto 126
	continueStmt	goto 125
	expression	goto 124
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24
	printStmt	goto 123
	singlePrintStmt	goto 122

	.	error


state 120:

	varDeclaration : typeSpecifier . varDeclList SEMICOLON 

	ID	shift 45

	varDeclList	goto 14
	varDeclInitialize	goto 13
	varDeclID	goto 12

	.	error


state 121:

	localDeclarations : localDeclarations varDeclaration .  (reduce by rule 33)



	.	reduce by rule 33


state 122:

	printStmt : singlePrintStmt . SEMICOLON 

	SEMICOLON	shift 141


	.	error


state 123:

	statement : printStmt .  (reduce by rule 31)



	.	reduce by rule 31


state 124:

	expressionStmt : expression . SEMICOLON 

	SEMICOLON	shift 142


	.	error


state 125:

	statement : continueStmt .  (reduce by rule 30)



	.	reduce by rule 30


state 126:

	statement : breakStmt .  (reduce by rule 29)



	.	reduce by rule 29


state 127:

	statement : returnStmt .  (reduce by rule 28)



	.	reduce by rule 28


state 128:

	statement : iterationStmt .  (reduce by rule 27)



	.	reduce by rule 27


state 129:

	statement : selectionStmt .  (reduce by rule 26)



	.	reduce by rule 26


state 130:

	statement : expressionStmt .  (reduce by rule 24)



	.	reduce by rule 24


state 131:

	statement : compoundStmt .  (reduce by rule 25)



	.	reduce by rule 25


state 132:

	statementList : statementList statement .  (reduce by rule 36)



	.	reduce by rule 36


state 133:

	singlePrintStmt : COUT . LLBRACKET simpleExpression printStmtHelp 

	LLBRACKET	shift 143


	.	error


state 134:

	continueStmt : CONTINUE . SEMICOLON 

	SEMICOLON	shift 144


	.	error


state 135:

	breakStmt : BREAK . SEMICOLON 

	SEMICOLON	shift 145


	.	error


state 136:

	returnStmt : RETURN . SEMICOLON 
	returnStmt : RETURN . expression SEMICOLON 

	ID	shift 43
	SEMICOLON	shift 147
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	expression	goto 146
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 137:

	iterationStmt : WHILE . LPARA simpleExpression RPARA statement 

	LPARA	shift 148


	.	error


state 138:

	selectionStmt : IF . LPARA simpleExpression RPARA statement 
	selectionStmt : IF . LPARA simpleExpression RPARA statement ELSE statement 

	LPARA	shift 149


	.	error


state 139:

	expressionStmt : SEMICOLON .  (reduce by rule 38)



	.	reduce by rule 38


state 140:

	compoundStmt : LEFTBRACE localDeclarations statementList RIGHTBRACE .  (reduce by rule 32)



	.	reduce by rule 32


state 141:

	printStmt : singlePrintStmt SEMICOLON .  (reduce by rule 49)



	.	reduce by rule 49


state 142:

	expressionStmt : expression SEMICOLON .  (reduce by rule 37)



	.	reduce by rule 37


state 143:

	singlePrintStmt : COUT LLBRACKET . simpleExpression printStmtHelp 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	simpleExpression	goto 150
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 144:

	continueStmt : CONTINUE SEMICOLON .  (reduce by rule 45)



	.	reduce by rule 45


state 145:

	breakStmt : BREAK SEMICOLON .  (reduce by rule 44)



	.	reduce by rule 44


state 146:

	returnStmt : RETURN expression . SEMICOLON 

	SEMICOLON	shift 151


	.	error


state 147:

	returnStmt : RETURN SEMICOLON .  (reduce by rule 42)



	.	reduce by rule 42


state 148:

	iterationStmt : WHILE LPARA . simpleExpression RPARA statement 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	simpleExpression	goto 152
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 149:

	selectionStmt : IF LPARA . simpleExpression RPARA statement 
	selectionStmt : IF LPARA . simpleExpression RPARA statement ELSE statement 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	simpleExpression	goto 153
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 150:

	simpleExpression : simpleExpression . OR andExpression 
	singlePrintStmt : COUT LLBRACKET simpleExpression . printStmtHelp 

	OR	shift 65
	LLBRACKET	shift 155

	printStmtHelp	goto 154

	.	reduce by rule 47


state 151:

	returnStmt : RETURN expression SEMICOLON .  (reduce by rule 43)



	.	reduce by rule 43


state 152:

	iterationStmt : WHILE LPARA simpleExpression . RPARA statement 
	simpleExpression : simpleExpression . OR andExpression 

	RPARA	shift 156
	OR	shift 65


	.	error


state 153:

	selectionStmt : IF LPARA simpleExpression . RPARA statement 
	selectionStmt : IF LPARA simpleExpression . RPARA statement ELSE statement 
	simpleExpression : simpleExpression . OR andExpression 

	RPARA	shift 157
	OR	shift 65


	.	error


state 154:

	singlePrintStmt : COUT LLBRACKET simpleExpression printStmtHelp .  (reduce by rule 46)



	.	reduce by rule 46


state 155:

	printStmtHelp : LLBRACKET . simpleExpression printStmtHelp 

	ID	shift 43
	LPARA	shift 42
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36

	simpleExpression	goto 158
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 27
	immutable	goto 26
	call	goto 25
	constant	goto 24

	.	error


state 156:

	iterationStmt : WHILE LPARA simpleExpression RPARA . statement 

	ID	shift 43
	LEFTBRACE	shift 105
	SEMICOLON	shift 139
	LPARA	shift 42
	IF	shift 138
	WHILE	shift 137
	RETURN	shift 136
	BREAK	shift 135
	CONTINUE	shift 134
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36
	COUT	shift 133

	statement	goto 159
	compoundStmt	goto 131
	expressionStmt	goto 130
	selectionStmt	goto 129
	iterationStmt	goto 128
	returnStmt	goto 127
	breakStmt	goto 126
	continueStmt	goto 125
	expression	goto 124
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24
	printStmt	goto 123
	singlePrintStmt	goto 122

	.	error


state 157:

	selectionStmt : IF LPARA simpleExpression RPARA . statement 
	selectionStmt : IF LPARA simpleExpression RPARA . statement ELSE statement 

	ID	shift 43
	LEFTBRACE	shift 105
	SEMICOLON	shift 139
	LPARA	shift 42
	IF	shift 138
	WHILE	shift 137
	RETURN	shift 136
	BREAK	shift 135
	CONTINUE	shift 134
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36
	COUT	shift 133

	statement	goto 160
	compoundStmt	goto 131
	expressionStmt	goto 130
	selectionStmt	goto 129
	iterationStmt	goto 128
	returnStmt	goto 127
	breakStmt	goto 126
	continueStmt	goto 125
	expression	goto 124
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24
	printStmt	goto 123
	singlePrintStmt	goto 122

	.	error


state 158:

	simpleExpression : simpleExpression . OR andExpression 
	printStmtHelp : LLBRACKET simpleExpression . printStmtHelp 

	OR	shift 65
	LLBRACKET	shift 155

	printStmtHelp	goto 161

	.	reduce by rule 47


state 159:

	iterationStmt : WHILE LPARA simpleExpression RPARA statement .  (reduce by rule 41)



	.	reduce by rule 41


state 160:

	selectionStmt : IF LPARA simpleExpression RPARA statement .  (reduce by rule 39)
	selectionStmt : IF LPARA simpleExpression RPARA statement . ELSE statement 

	ELSE	shift 162


	.	reduce by rule 39


state 161:

	printStmtHelp : LLBRACKET simpleExpression printStmtHelp .  (reduce by rule 48)



	.	reduce by rule 48


state 162:

	selectionStmt : IF LPARA simpleExpression RPARA statement ELSE . statement 

	ID	shift 43
	LEFTBRACE	shift 105
	SEMICOLON	shift 139
	LPARA	shift 42
	IF	shift 138
	WHILE	shift 137
	RETURN	shift 136
	BREAK	shift 135
	CONTINUE	shift 134
	NOT	shift 41
	MINUS	shift 40
	NUMCONST	shift 39
	CHARCONST	shift 38
	TRUE	shift 37
	FALSE	shift 36
	COUT	shift 133

	statement	goto 163
	compoundStmt	goto 131
	expressionStmt	goto 130
	selectionStmt	goto 129
	iterationStmt	goto 128
	returnStmt	goto 127
	breakStmt	goto 126
	continueStmt	goto 125
	expression	goto 124
	simpleExpression	goto 69
	andExpression	goto 34
	unaryRelExpression	goto 33
	relExpression	goto 32
	sumExpression	goto 31
	term	goto 30
	unaryExpression	goto 29
	factor	goto 28
	mutable	goto 68
	immutable	goto 26
	call	goto 25
	constant	goto 24
	printStmt	goto 123
	singlePrintStmt	goto 122

	.	error


state 163:

	selectionStmt : IF LPARA simpleExpression RPARA statement ELSE statement .  (reduce by rule 40)



	.	reduce by rule 40


state 164:


	EOF	accept


	.	error

166 of 567 action table entries left after compaction
438 goto table entries
