%%

%eop EOF
%pure
%name Tiger


%term CONST of string
    | PLUS
    | MINUS
    | MUL
    | EOF
    | NEWLINE
    | IF
    | THEN
    | GT
    | LT 
    | EQ
    | SEMICOLON
    | LPARA
    | RPARA



(* The nonterminals of the language *)
%nonterm EXP     of Ast.Expr
        | EXPS    of Ast.program_string list
        | PROGRAM of Ast.program_string list
        | STATEMENT of Ast.program_string
        | CONDITION of Ast.condition

%noshift EOF





%left PLUS MINUS  (* + and - are of same precedence *)
%left MUL         (* higher than + and -            *)

(* The type that captures position in the input *)
%pos int

%%

PROGRAM : EXPS             ( EXPS )
	| EXPS NEWLINE         ( EXPS )

EXPS    :                  ( [] )
	| EXP SEMICOLON EXPS     ( Ast.expression_to_programString EXP :: EXPS   )  
    | STATEMENT  SEMICOLON EXPS          (STATEMENT :: EXPS)


CONDITION : EXP GT EXP       (Ast.greater EXP1 EXP2 )
            | EXP LT EXP      (Ast.lesser EXP1 EXP2)
            | EXP EQ EXP      (Ast.equal EXP1 EXP2)


STATEMENT : IF CONDITION THEN EXP     (Ast.if_then CONDITION EXP )

EXP     : CONST                ( Ast.Const CONST     )
        | EXP PLUS EXP         ( Ast.plus  EXP1 EXP2 )
	    | EXP MINUS EXP        ( Ast.minus EXP1 EXP2 )
	    | EXP MUL   EXP        ( Ast.mul   EXP1 EXP2 )
        | LPARA EXP RPARA       (Ast.Brackets EXP)